# Online-Exam-Portal

./: Program.cs  README.md  appsettings.json  onlineexamproject.csproj  onlineexamproject.sln
Controllers/: ActionController.cs  BaseController.cs  CourseController.cs  ExamController.cs  HomeController.cs  LoginController.cs  QuestionsController.cs  ResultController.cs  SignupController.cs  StudentDashboardController.cs  TeacherDashboardController.cs
Data/: onlineexamprojectContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20240619073440_exam_mig.Designer.cs  20240619073440_exam_mig.cs  onlineexamprojectContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Exam.cs  ExamView.cs  Login.cs  Questions.cs  Result.cs  ResultView.cs  Signup.cs  Student.cs  StudentChoice.cs  StudentDashboardView.cs  Teacher.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Course/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
Views/Exam/: AddorEdit.cshtml  Delete.cshtml  Exam.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Student.cshtml  Teacher.cshtml
Views/Questions/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
Views/Result/: All.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Exam.cshtml  _Layout.cshtml
Views/Signup/: Student.cshtml  Teacher.cshtml
Views/StudentDashboard/: StudentDashboard.cshtml
Views/TeacherDashboard/: TeacherDashboard.cshtml
wwwroot/css/: dashboard.css
wwwroot/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
