<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\onlineexamprojectContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datatables\datatables.js" />
    <None Include="wwwroot\datatables\datatables.min.js" />
    <None Include="wwwroot\images\c++.png" />
    <None Include="wwwroot\images\css.jpg" />
    <None Include="wwwroot\images\dotnet.jpg" />
    <None Include="wwwroot\images\hero_image.jpg" />
    <None Include="wwwroot\images\html.jpg" />
    <None Include="wwwroot\images\java.jpg" />
    <None Include="wwwroot\images\javascript.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mysql.jpg" />
    <None Include="wwwroot\images\php.jpg" />
    <None Include="wwwroot\images\profile-pic.png" />
    <None Include="wwwroot\images\python.jpg" />
    <None Include="wwwroot\images\R.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
